<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/leaderbourds"
    tools:context="com.shadowsych.greenview.LeaderboardActivity"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:width="125dp" />

    <TextView
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="13dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nameTxT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/logOut"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/pointsTxT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTxT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Score"
        android:textColor="@android:color/white" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lead1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintBottom_creator="1"
            android:layout_marginStart="38dp"
            app:layout_constraintBottom_toBottomOf="@+id/score1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/score1"
            android:layout_marginLeft="38dp" />

        <TextView
            android:id="@+id/score1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/score2"
            android:layout_marginEnd="112dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="39dp"
            android:layout_marginRight="112dp" />

        <TextView
            android:id="@+id/score2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/score1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/score3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintBottom_creator="1"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/score4"
            android:layout_marginTop="61dp"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="64dp"
            app:layout_constraintLeft_toLeftOf="@+id/score2"
            app:layout_constraintTop_toTopOf="@+id/score2"
            android:layout_marginLeft="2dp" />

        <TextView
            android:id="@+id/score4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="@+id/score5"
            android:layout_marginEnd="2dp"
            app:layout_constraintRight_toRightOf="@+id/score3"
            android:layout_marginTop="61dp"
            android:layout_marginBottom="63dp"
            app:layout_constraintTop_toTopOf="@+id/lead3"
            android:layout_marginRight="2dp" />

        <TextView
            android:id="@+id/score5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="124dp"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="123dp"
            app:layout_constraintLeft_toLeftOf="@+id/score4"
            app:layout_constraintTop_toTopOf="@+id/lead3" />

        <TextView
            android:id="@+id/lead2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_constraintTop_creator="1"
            android:layout_marginStart="38dp"
            android:layout_marginTop="8dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="38dp"
            app:layout_constraintTop_toTopOf="@+id/score2"
            app:layout_constraintBottom_toBottomOf="@+id/score2"
            android:layout_marginBottom="0dp" />

        <TextView
            android:id="@+id/lead3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginTop="8dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintTop_toTopOf="@+id/score3"
            app:layout_constraintBottom_toBottomOf="@+id/score3"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="38dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.875" />

        <TextView
            android:id="@+id/lead4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintBottom_creator="1"
            android:layout_marginStart="37dp"
            app:layout_constraintBottom_toBottomOf="@+id/score4"
            android:layout_marginTop="8dp"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/score4"
            android:layout_marginLeft="38dp"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/lead5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintBottom_creator="1"
            android:layout_marginStart="39dp"
            app:layout_constraintBottom_toBottomOf="@+id/score5"
            android:layout_marginTop="8dp"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/score5"
            android:layout_marginLeft="38dp"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>

